# RealEstateApp

Database/: black_cat.sql  blackcat.sql  real_estate.sql  (+2 more)
real-estate-app/: build.gradle  settings.gradle
real-estate-app/com.realestateapp.realestateapp.models.User/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_1  segments_3  segments_4
real-estate-app/gradle/wrapper/: gradle-wrapper.properties
real-estate-app/src/main/java/com/realestateapp/realestateapp/: RealEstateAppApplication.java  RealEstatesConsoleAPP.java
real-estate-app/src/main/java/realEstateApp/configuration/: Configuration.java
real-estate-app/src/main/java/realEstateApp/controllers/: AdsController.java  UserController.java
real-estate-app/src/main/java/realEstateApp/models/: Addresses.java  Ads.java  Estates.java  Materials.java  Types.java  User.java
real-estate-app/src/main/java/realEstateApp/repositories/: AdsRepositoryImpl.java  UserRepositoryImpl.java
real-estate-app/src/main/java/realEstateApp/repositories/base/: AdsRepository.java  UserRepository.java
real-estate-app/src/main/java/realEstateApp/services/: AdsServiceImpl.java  UserServiceImpl.java
real-estate-app/src/main/java/realEstateApp/services/base/: AdsService.java  UserService.java
real-estate-app/src/main/java/validators/: UserValidator.java
real-estate-app/src/main/resources/: application.properties  hibernate.cfg.xml
real-estate-app/src/main/resources/static/: index.html
real-estate-app/src/main/resources/static/css/: main.css  searchbar.css
real-estate-app/src/main/resources/static/js/: custom.js  index.js  main.js  usersStyling.js
real-estate-app/src/main/resources/static/layouts/: about.html  add-property.html  agency-profile.html  agent-profile.html  agents.html  contact.html  faq.html  favorite-properties.html  forget.html  login.html  my-properties.html  not-found.html  properties-grid.html  properties-list.html  property-single-gallery.html  register.html  social-profiles.html  terms.html  user-profile.html
real-estate-app/src/main/resources/templates/: ads.html  base.html  home.properties  index.html  layout.html
real-estate-app/src/main/resources/templates/company/: about.html  agency-profile.html  agent-profile.html  agents.html
real-estate-app/src/main/resources/templates/home/: index.html
real-estate-app/src/main/resources/templates/others/: contact.html  faqs.html  not-found.html  terms.html
real-estate-app/src/main/resources/templates/properties/: add-property.html  my-properties.html  properties-grid.html  properties-list.html  property-single-gallery.html
real-estate-app/src/main/resources/templates/sections/: site-footer.html  site-navigation.html  site-script.html  site-style.html
real-estate-app/src/main/resources/templates/users/: forget.html  login.html  loginTest.html  profile.html  register.html  registerTest.html  user-favorite-properties.html  user-profile.html
real-estate-app/src/test/java/com/realestateapp/realestateapp/: AddressRepositoryTests.java  RealEstateAppApplicationTests.java  RealEstateApplicationTest.java
(+85 files in other folders)
